API_PORT=5000
API_HOST=localhost
JWT_SECRET=na4Tux9I~-60
ALLOWED_ORIGINS=http://localhost:5000
NODE_ENV=development

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=physical-training-management-platform
MONGO_USER=4dm1n-F1tn3ss
MONGO_PASSWORD=S3cr3t-F1tn3ss
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
PGSL_HOST=postgres
PGSL_PORT=5432
PGSL_DB=physical-training-management-platform
PGSL_USER=4dm1n-F1tn3ss
PGSL_PASSWORD=S3cr3t-F1tn3ss
PGSL_URI=postgres://${PGSL_USER}:${PGSL_PASSWORD}@${PGSL_HOST}:${PGSL_PORT}/${PGSL_DB}